version: '2'
services:
  glastopf:
    build: 
     context: .
    ports:
     - "80:80" #http
    image: hallmanhe/glastopf
    container_name: glastopf
    volumes:
     - /root/glastopf_honeypot:/opt/myhoneypot
